<!-- sort the bands array such that the grammer articles are ignoreed -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sort Without Articles</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

const list = document.querySelector('#bands');

const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const noArticles = bands.map((band)=>{
    const regex1 = /^a\s|^an\s|^the\s/i;
    if(regex1.test(band)){
       return  band.match(/\s.*/).join('').trim();
    }
    return band;
});  

const newArray =[];
console.log(noArticles.sort());
console.log("length of array",bands.length);
noArticles.forEach((noArticleBand) => {
    const regex = new RegExp(noArticleBand);
    bands.forEach((band) =>{
        if(regex.test(band)){
            newArray.push(band);            
        }
    })  
});

/*the above operation can be done with this  
function strip(bandName){ 
    return bandName.replace(/^(a|an|the/i).trim(); 
}
    
const sortedBands = bands.sort((a,b)=> strip(a)>strip(b)?1:-1 );    
    
*/

list.innerHTML = newArray.map((band)=>{
    return `
        <li>${band}</li>
    `;
}).join('');

</script>

</body>
</html>